SECRET: jXAebBK2vqgiWTLk3SsaODHVHWX9wQ86YKKmHoW0596qCh5PkW3kPhLSKGiUcyvoZt7qqKLRdtb5rYrywDysRNPjgHGBUatHqV7H
BASEURL: http://localhost:3000
CLIENTID: IIxjBJ2B6pxBmTFBz3OqDR9G3xli4Ghh
ISSUER: https://dev-ichqjusldn3oaiya.us.auth0.com